# GUESS

./: .gitignore  GUESS_description.md  README.md  [PP]Elchyn Cheliabiyeu  [PP]Sidorov  [UX]Sidorov.md  [technical debt]Sidorov
Architecture/: Architecture analysis.md  Architecture.md
GUESS-backend/: .gitignore  build.gradle  settings.gradle
GUESS-backend/buildSrc/: build.gradle
GUESS-backend/gradle/: lombok.gradle  mapstruct.gradle  swagger.gradle
GUESS-backend/gradle/wrapper/: gradle-wrapper.properties
GUESS-backend/src/main/java/com/guess/: GuessApplication.java
GUESS-backend/src/main/java/com/guess/api/: AuthApiController.java  ImagesApiController.java  PictureApiController.java  ProfileApiController.java  ProfilesApiController.java  SwaggerController.java  UserApiController.java  UsersApiController.java
GUESS-backend/src/main/java/com/guess/configuration/: AmazonConfiguration.java  AppConfiguration.java  BeanConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
GUESS-backend/src/main/java/com/guess/entity/: AuditableEntity.java  ImageEntity.java  PictureEntity.java  UserEntity.java  package-info.java
GUESS-backend/src/main/java/com/guess/entity/enums/: UserRole.java  UserRoleEntity.java
GUESS-backend/src/main/java/com/guess/exception/: BadRequestException.java  ConflictException.java  ErrorType.java  ExceptionHandling.java  ForbiddenException.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnprocessableEntity.java  UnprocessableEntityException.java
GUESS-backend/src/main/java/com/guess/mapper/: ImageMapper.java  UserMapper.java
GUESS-backend/src/main/java/com/guess/model/enums/: HttpHeader.java
GUESS-backend/src/main/java/com/guess/repository/: ImageRepository.java  UserRepository.java
GUESS-backend/src/main/java/com/guess/respository/: PictureRepository.java  UserRepository.java
GUESS-backend/src/main/java/com/guess/security/: TokenAuthentication.java  TokenAuthenticationProvider.java  TokenFilter.java  TokenProvider.java  TokenValidator.java
GUESS-backend/src/main/java/com/guess/security/impl/: TokenProviderImpl.java  TokenValidatorImpl.java  UserDetailsImpl.java
GUESS-backend/src/main/java/com/guess/service/: AmazonRekognitionService.java  AmazonS3Service.java  AmazonService.java  AuthService.java  ImageService.java  PictureService.java  ProfileService.java  UserService.java
GUESS-backend/src/main/java/com/guess/service/impl/: AmazonRekognitionServiceImpl.java  AmazonS3ServiceImpl.java  AmazonServiceImpl.java  AuthServiceImpl.java  ImageServiceImpl.java  PictureServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
GUESS-backend/src/main/java/com/guess/util/: HeaderUtil.java  SecurityUtility.java
GUESS-backend/src/main/java/com/guess/util/converter/: PictureConverter.java  UserConverter.java
GUESS-backend/src/main/java/com/guess/util/enums/: HttpHeader.java
GUESS-backend/src/main/resources/config/: application.yaml
GUESS-backend/src/main/resources/db/migration/: V1__Base_schema.sql  V1__init.sql  V2__Add_picture_table.sql
GUESS-backend/src/main/resources/swagger/: configuration.json  swagger.yaml
GUESS-backend/src/test/java/com/guess/: GuessApplicationTests.java
Pair Programming/: [PP]Guz Ilya  [PP]Vladislav Migura
TECHNICAL DEBT/: [technical debt]Cheliabiyeu.md  [technical debt]Sidorov.md  technical debt.md
UX/: [UX]Sidorov.md
data_processing/: Dockerfile  requirements.txt
data_processing/webapp/: app.py  config.py  views.py
data_processing/webapp/recognition/: helpers.py  object_detector.py  v1_labels.pbtxt  v2_labels.pbtxt
data_processing/webapp/recognition/v1_graph/: model.ckpt.index  pipeline.config
data_processing/webapp/recognition/v2_01_graph/: model.ckpt.index  pipeline.config
data_processing/webapp/recognition/v2_02_graph/: model.ckpt.index
data_processing/webapp/recognition/v2_03_graph/: model.ckpt.index  pipeline.config
front/: CameraPage.qml  ChangeNamePage.qml  ChangePasswordPage.qml  GUESS_V1.pro  MainPage.qml  OpenAndroidGallery.cpp  OpenAndroidGallery.h  ProfilePage.qml  QuizPage.qml  ResultPage.qml  SendImagePage.qml  SigninPage.qml  SignupPage.qml  WaitPage.qml  file.cpp  file.h  gallery.pro  main.cpp  main.qml  qml.qrc  request.cpp  request.h
front/android/: AndroidManifest.xml
front/android/src/org/qtproject/example/: QtAndroidGallery.java
