ext {
    mapstructVersion = "1.3.0.Final"
}

dependencies {
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
}

compileJava {
    options.compilerArgs += ["-Amapstruct.unmappedTargetPolicy=ERROR"]
}
